[Unit]
Description=Autossh tunnel
After=network.target
Requires=stunnel.service

[Service]
User=pi
EnvironmentFile=-/etc/environment
Environment="AUTOSSH_GATETIME=0"
ExecStart=/usr/bin/autossh -M 0 -N -C -c aes128-ctr -o "ServerAliveInterval 30" -o "ServerAliveCountMax 3" -o "ExitOnForwardFailure=yes" -o "PasswordAuthentication no" -o "PubkeyAuthentication yes" -o "StrictHostKeyChecking no" -i ~/.ssh/id_rsa -R *:${VPS_PORT}:localhost:3000 replifactory-device@127.0.0.1


[Install]
WantedBy=multi-user.target